<html>
<title>Computer PLANET pvt ltd.</title>
<head>
<style>
a:link{
color:green;
}
a:hover{
color:blue;
}
a:active{
color:pink;
}
a:visited{
color:red;
}
</style>
</head>
<img src="images/dev.jpg" alt="Header" width="400" height="100"/>
<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="images/vvv.jpg" alt="Header" width="200" height="250"/>
<font color=blue size=3>Click to know more...</font><a href="http://www.facebook.com/people/Virbhadra-Verma/100001786659915"><font size=5>Verma virbhadra</font></a>
&nbsp; &nbsp;&nbsp; &nbsp;<img src="images/ddd.jpg" alt="Header" width="200" height="250"/>
<font color=blue size=3>Click to know more...</font><a href="http://www.facebook.com/profile.php?id=100002036714638"><font size=5>Dipti Kataria</font></a><br>
<h3><font color=blue>Back to Homepage Click...</font><a href="http://localhost/Computer%20Planet/Computer%20Planet/index.php"><img src="images/hh.jpg" alt="Header" width="100" height="90" /></a></h3>
</html>